<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommunityController">
   <children>
      <Button fx:id="logOut" layoutX="475.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="33.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Log out">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
